{
    "mqtt": {
        "broker": "mqtt_broker_address",
        "port": 1883,
        "user": "mqtt_user",
        "password": "mqtt_password",
        "topic_prefix": "homeassistant/sensor/obd2"
    },
    "obd": {
        "mode": "uart",
        "port": "/dev/ttyUSB0",
        "baudrate": 9600,
        "tcp_url": "192.168.0.10:35000"
    },
    "pids": {
        "01": {
            "0C": {
                "name": "Engine RPM",
                "unit": "rpm",
                "mqtt_id": "engine_rpm"
            },
            "0D": {
                "name": "Vehicle Speed",
                "unit": "km/h",
                "mqtt_id": "vehicle_speed"
            }
        }
    }
}
